# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

my_version=1.3.7.0306230213
my_modgroup=dev.zontreck.otemod
my_modid=otemod

mc_version=1.18.2
forge_version=40.2.1
libz_version=1.0.5.0306230154

parchment_version=2022.11.06
jei_version=10.2.1.283
# luckperms_version=5.4
